<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="LucideGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Lucide targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <LucideGeneratorBuildEnabled Condition="'$(LucideGeneratorBuildEnabled)'==''">true</LucideGeneratorBuildEnabled>
        <!-- Use MSBuildProjectDirectory (project folder) for reliable scanning of .cs/.razor files. -->
        <_LucideProjectDir>$(MSBuildProjectDirectory)</_LucideProjectDir>
        <!-- LucideSvgMapOutput and _LucideOutputArg are set in ResolveLucideBuildTasksPath so $(IntermediateOutputPath) is available. -->
        <_LucidePackagesArg Condition="'$(RestorePackagesPath)' != ''"> --packagesPath &quot;$(RestorePackagesPath)&quot;</_LucidePackagesArg>
        <_LucidePackagesArg Condition="'$(_LucidePackagesArg)' == '' and '$(NuGetPackageRoot)' != ''"> --packagesPath &quot;$(NuGetPackageRoot)&quot;</_LucidePackagesArg>
    </PropertyGroup>

    <!-- Resolve BuildTasksDllPath and output paths at target execution time (IntermediateOutputPath is not set when this .targets file is loaded). -->
    <Target Name="ResolveLucideBuildTasksPath" BeforeTargets="RunLucideGeneratorBuildTasks">
        <PropertyGroup>
            <!-- Output paths: set at execution time so $(IntermediateOutputPath) is defined by the SDK. -->
            <LucideSvgMapOutput Condition="'$(LucideSvgMapOutput)' == ''">$(IntermediateOutputPath)Generated\LucideIconSvgMap.g.cs</LucideSvgMapOutput>
            <LucideSvgProviderOutput Condition="'$(LucideSvgProviderOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconSvgProvider.g.cs'))</LucideSvgProviderOutput>
            <LucideServiceCollectionExtensionsOutput Condition="'$(LucideServiceCollectionExtensionsOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconServiceCollectionExtensions.g.cs'))</LucideServiceCollectionExtensionsOutput>
            <_LucideOutputArg> --output &quot;$(LucideSvgMapOutput)&quot;</_LucideOutputArg>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BuildTasksDllPath)' == ''">
            <!-- Preferred: DLL next to .targets in build\ (NuGet package with flat pack). -->
            <_LucideBuildTasksCandidate Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- buildTransitive flat (legacy). -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- buildTransitive with Configuration subdir (older 4.x packages used %(RecursiveDir)). -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Release\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Release\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Debug\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Debug\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- ProjectReference / local dev. -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Lucide.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Lucide.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <BuildTasksDllPath Condition="'$(_LucideBuildTasksCandidate)' != ''">$(_LucideBuildTasksCandidate)</BuildTasksDllPath>
        </PropertyGroup>
    </Target>

    <Target Name="RunLucideGeneratorBuildTasks"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(LucideGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Lucide BuildTasks: projectDir=$(_LucideProjectDir)" />
        <Error Condition="'$(_LucideProjectDir)' == ''"
               Text="Soenneker.Quark.Gen.Lucide: project directory could not be resolved. Set LucideProjectDir or build a project that has a valid project directory." />
        <Error Condition="'$(BuildTasksDllPath)'==''"
               Text="BuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(BuildTasksDllPath)')"
               Text="BuildTasks DLL not found at '$(BuildTasksDllPath)'." />

        <Exec WorkingDirectory="$(_LucideProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(BuildTasksDllPath)&quot; --projectDir &quot;$(_LucideProjectDir)&quot;$(_LucideOutputArg)$(_LucidePackagesArg)' />
    </Target>

    <!-- LucideSvgProviderOutput and LucideServiceCollectionExtensionsOutput are set in ResolveLucideBuildTasksPath. -->

    <Target Name="IncludeGeneratedLucideIconSvgMap" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideSvgMapOutput)')">
            <!-- Remove first to avoid CS2002 when the file is already included (e.g. under CompilerGeneratedFilesOutputPath or default glob). -->
            <Compile Remove="$(LucideSvgMapOutput)" />
            <Compile Include="$(LucideSvgMapOutput)" />
        </ItemGroup>
    </Target>

    <Target Name="IncludeGeneratedLucideIconSvgProvider" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideSvgProviderOutput)')">
            <Compile Remove="$(LucideSvgProviderOutput)" />
            <Compile Include="$(LucideSvgProviderOutput)" />
        </ItemGroup>
    </Target>

    <Target Name="IncludeGeneratedLucideIconServiceCollectionExtensions" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideServiceCollectionExtensionsOutput)')">
            <Compile Remove="$(LucideServiceCollectionExtensionsOutput)" />
            <Compile Include="$(LucideServiceCollectionExtensionsOutput)" />
        </ItemGroup>
    </Target>
</Project>
