<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="LucideGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Lucide targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <LucideGeneratorBuildEnabled Condition="'$(LucideGeneratorBuildEnabled)'==''">true</LucideGeneratorBuildEnabled>
        <LucideIncludeSvgProvider Condition="'$(LucideIncludeSvgProvider)'==''">true</LucideIncludeSvgProvider>
        <LucideIncludeServiceCollectionExtensions Condition="'$(LucideIncludeServiceCollectionExtensions)'==''">true</LucideIncludeServiceCollectionExtensions>
        <!-- Use MSBuildProjectDirectory (project folder) for reliable scanning of .cs/.razor files. -->
        <_LucideProjectDir>$(MSBuildProjectDirectory)</_LucideProjectDir>
        <!-- LucideSvgMapOutput and _LucideOutputArg are set in ResolveLucideBuildTasksPath so $(IntermediateOutputPath) is available. -->
    </PropertyGroup>

    <!-- Copy Soenneker.Lucide.Icons SVGs to $(OutputPath)Resources so the generator just reads from there. -->
    <Target Name="CopyLucideIconsToBuildResources" BeforeTargets="ResolveLucideBuildTasksPath" Condition="'$(DesignTimeBuild)'!='true'">
        <ItemGroup>
            <_LucideIconsPkgRef Include="@(PackageReference)" Condition="'%(Identity)' == 'Soenneker.Lucide.Icons'" />
        </ItemGroup>
        <PropertyGroup>
            <_LucideIconsVersion>@(_LucideIconsPkgRef->'%(Version)')</_LucideIconsVersion>
            <_LucidePackagesRoot Condition="'$(RestorePackagesPath)' != ''">$(RestorePackagesPath)</_LucidePackagesRoot>
            <_LucidePackagesRoot Condition="'$(_LucidePackagesRoot)' == '' and '$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</_LucidePackagesRoot>
            <_LucideIconsPackageResources Condition="'$(_LucidePackagesRoot)' != '' and '$(_LucideIconsVersion)' != ''">$([System.IO.Path]::Combine('$(_LucidePackagesRoot)', 'soenneker.lucide.icons', '$(_LucideIconsVersion)', 'contentFiles', 'any', 'any', 'Resources'))</_LucideIconsPackageResources>
            <_LucideResourcesOutputDir>$([System.IO.Path]::Combine('$(OutputPath)', 'Resources'))</_LucideResourcesOutputDir>
            <_LucideIconsPackageResourcesGlob>$(_LucideIconsPackageResources)/*.svg</_LucideIconsPackageResourcesGlob>
        </PropertyGroup>
        <ItemGroup Condition="Exists('$(_LucideIconsPackageResources)')">
            <LucideIconSvgFiles Include="$(_LucideIconsPackageResourcesGlob)" />
        </ItemGroup>
        <MakeDir Directories="$(_LucideResourcesOutputDir)" Condition="Exists('$(_LucideIconsPackageResources)')" />
        <Copy SourceFiles="@(LucideIconSvgFiles)" DestinationFolder="$(_LucideResourcesOutputDir)" SkipUnchangedFiles="true" Condition="Exists('$(_LucideIconsPackageResources)')" />
    </Target>

    <!-- Resolve LucideBuildTasksDllPath and output paths at target execution time (IntermediateOutputPath is not set when this .targets file is loaded). Package-scoped property names avoid collisions when multiple Soenneker.Quark.Gen.* packages are referenced. -->
    <Target Name="ResolveLucideBuildTasksPath" BeforeTargets="RunLucideGeneratorBuildTasks">
        <PropertyGroup>
            <!-- Output paths: set at execution time so $(IntermediateOutputPath) is defined by the SDK. -->
            <LucideSvgMapOutput Condition="'$(LucideSvgMapOutput)' == ''">$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'Generated', 'LucideIconSvgMap.g.cs'))</LucideSvgMapOutput>
            <LucideSvgProviderOutput Condition="'$(LucideSvgProviderOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconSvgProvider.g.cs'))</LucideSvgProviderOutput>
            <LucideServiceCollectionExtensionsOutput Condition="'$(LucideServiceCollectionExtensionsOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconServiceCollectionExtensions.g.cs'))</LucideServiceCollectionExtensionsOutput>
            <_LucideOutputArg> --output &quot;$(LucideSvgMapOutput)&quot;</_LucideOutputArg>
            <!-- Generator reads SVGs from build directory / Resources. -->
            <_LucideResourcesArg Condition="'$(LucideIconsResourcesPath)' != ''"> --resourcesPath &quot;$(LucideIconsResourcesPath)&quot;</_LucideResourcesArg>
            <_LucideResourcesArg Condition="'$(_LucideResourcesArg)' == ''"> --resourcesPath &quot;$([System.IO.Path]::Combine('$(OutputPath)', 'Resources'))&quot;</_LucideResourcesArg>
        </PropertyGroup>
        <PropertyGroup Condition="'$(LucideBuildTasksDllPath)' == ''">
            <!-- Preferred: DLL next to .targets in build\ (NuGet package with flat pack). -->
            <_LucideBuildTasksCandidateFromPackage>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Soenneker.Quark.Gen.Lucide.BuildTasks.dll'))</_LucideBuildTasksCandidateFromPackage>
            <!-- buildTransitive flat (legacy). -->
            <_LucideBuildTasksCandidateFromBuildTransitive>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'buildTransitive', 'Soenneker.Quark.Gen.Lucide.BuildTasks.dll'))))</_LucideBuildTasksCandidateFromBuildTransitive>
            <!-- buildTransitive with Configuration subdir (older 4.x packages used %(RecursiveDir)). -->
            <_LucideBuildTasksCandidateFromBuildTransitiveRelease>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'buildTransitive', 'Release', 'Soenneker.Quark.Gen.Lucide.BuildTasks.dll'))))</_LucideBuildTasksCandidateFromBuildTransitiveRelease>
            <_LucideBuildTasksCandidateFromBuildTransitiveDebug>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'buildTransitive', 'Debug', 'Soenneker.Quark.Gen.Lucide.BuildTasks.dll'))))</_LucideBuildTasksCandidateFromBuildTransitiveDebug>
            <!-- ProjectReference / local dev. -->
            <_LucideBuildTasksCandidateFromProject>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'Soenneker.Quark.Gen.Lucide.BuildTasks', 'bin', '$(Configuration)', 'Soenneker.Quark.Gen.Lucide.BuildTasks.dll'))))</_LucideBuildTasksCandidateFromProject>
            <LucideBuildTasksDllPath Condition="Exists('$(_LucideBuildTasksCandidateFromPackage)')">$(_LucideBuildTasksCandidateFromPackage)</LucideBuildTasksDllPath>
            <LucideBuildTasksDllPath Condition="'$(LucideBuildTasksDllPath)' == '' and Exists('$(_LucideBuildTasksCandidateFromBuildTransitive)')">$(_LucideBuildTasksCandidateFromBuildTransitive)</LucideBuildTasksDllPath>
            <LucideBuildTasksDllPath Condition="'$(LucideBuildTasksDllPath)' == '' and Exists('$(_LucideBuildTasksCandidateFromBuildTransitiveRelease)')">$(_LucideBuildTasksCandidateFromBuildTransitiveRelease)</LucideBuildTasksDllPath>
            <LucideBuildTasksDllPath Condition="'$(LucideBuildTasksDllPath)' == '' and Exists('$(_LucideBuildTasksCandidateFromBuildTransitiveDebug)')">$(_LucideBuildTasksCandidateFromBuildTransitiveDebug)</LucideBuildTasksDllPath>
            <LucideBuildTasksDllPath Condition="'$(LucideBuildTasksDllPath)' == '' and Exists('$(_LucideBuildTasksCandidateFromProject)')">$(_LucideBuildTasksCandidateFromProject)</LucideBuildTasksDllPath>
        </PropertyGroup>
    </Target>

    <Target Name="RunLucideGeneratorBuildTasks"
            BeforeTargets="BeforeCompile;CoreCompile"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(LucideGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Lucide BuildTasks: projectDir=$(_LucideProjectDir)" />
        <Error Condition="'$(_LucideProjectDir)' == ''"
               Text="Soenneker.Quark.Gen.Lucide: project directory could not be resolved. Set LucideProjectDir or build a project that has a valid project directory." />
        <Error Condition="'$(LucideBuildTasksDllPath)'==''"
               Text="LucideBuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(LucideBuildTasksDllPath)')"
               Text="Lucide BuildTasks DLL not found at '$(LucideBuildTasksDllPath)'." />

        <Exec WorkingDirectory="$(_LucideProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(LucideBuildTasksDllPath)&quot; --projectDir &quot;$(_LucideProjectDir)&quot;$(_LucideOutputArg)$(_LucideResourcesArg)' />
    </Target>

    <!-- LucideSvgProviderOutput and LucideServiceCollectionExtensionsOutput are set in ResolveLucideBuildTasksPath. -->
    <!-- Bind source inclusion directly to the general compile hooks so inner builds (for example MAUI Windows RID builds) always see the generated files. -->
    <Target Name="IncludeGeneratedLucideSources"
            BeforeTargets="BeforeCompile;CoreCompile"
            DependsOnTargets="RunLucideGeneratorBuildTasks"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(LucideGeneratorBuildEnabled)'=='true'">
        <ItemGroup Condition="Exists('$(LucideSvgMapOutput)')">
            <!-- Remove first to avoid CS2002 when the file is already included (e.g. under CompilerGeneratedFilesOutputPath or default glob). -->
            <Compile Remove="$(LucideSvgMapOutput)" />
            <Compile Include="$(LucideSvgMapOutput)" />
        </ItemGroup>

        <ItemGroup Condition="'$(LucideIncludeSvgProvider)'=='true' and Exists('$(LucideSvgProviderOutput)')">
            <Compile Remove="$(LucideSvgProviderOutput)" />
            <Compile Include="$(LucideSvgProviderOutput)" />
        </ItemGroup>

        <ItemGroup Condition="'$(LucideIncludeServiceCollectionExtensions)'=='true' and Exists('$(LucideServiceCollectionExtensionsOutput)')">
            <Compile Remove="$(LucideServiceCollectionExtensionsOutput)" />
            <Compile Include="$(LucideServiceCollectionExtensionsOutput)" />
        </ItemGroup>
    </Target>
</Project>
