<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="LucideGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Lucide targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <LucideGeneratorBuildEnabled Condition="'$(LucideGeneratorBuildEnabled)'==''">true</LucideGeneratorBuildEnabled>
        <!-- Use MSBuildProjectDirectory (project folder) for reliable scanning of .cs/.razor files. -->
        <_LucideProjectDir>$(MSBuildProjectDirectory)</_LucideProjectDir>
        <!-- LucideSvgMapOutput and _LucideOutputArg are set in ResolveLucideBuildTasksPath so $(IntermediateOutputPath) is available. -->
    </PropertyGroup>

    <!-- Copy Soenneker.Lucide.Icons SVGs to $(OutputPath)Resources so the generator just reads from there. -->
    <Target Name="CopyLucideIconsToBuildResources" BeforeTargets="ResolveLucideBuildTasksPath" Condition="'$(DesignTimeBuild)'!='true'">
        <ItemGroup>
            <_LucideIconsPkgRef Include="@(PackageReference)" Condition="'%(Identity)' == 'Soenneker.Lucide.Icons'" />
        </ItemGroup>
        <PropertyGroup>
            <_LucideIconsVersion>@(_LucideIconsPkgRef->'%(Version)')</_LucideIconsVersion>
            <_LucidePackagesRoot Condition="'$(RestorePackagesPath)' != ''">$(RestorePackagesPath)</_LucidePackagesRoot>
            <_LucidePackagesRoot Condition="'$(_LucidePackagesRoot)' == '' and '$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)</_LucidePackagesRoot>
            <_LucideIconsPackageResources Condition="'$(_LucidePackagesRoot)' != '' and '$(_LucideIconsVersion)' != ''">$([System.IO.Path]::Combine('$(_LucidePackagesRoot)', 'soenneker.lucide.icons', '$(_LucideIconsVersion)', 'contentFiles', 'any', 'any', 'Resources'))</_LucideIconsPackageResources>
        </PropertyGroup>
        <ItemGroup Condition="Exists('$(_LucideIconsPackageResources)')">
            <LucideIconSvgFiles Include="$(_LucideIconsPackageResources)\*.svg" />
        </ItemGroup>
        <MakeDir Directories="$(OutputPath)Resources" Condition="Exists('$(_LucideIconsPackageResources)')" />
        <Copy SourceFiles="@(LucideIconSvgFiles)" DestinationFolder="$(OutputPath)Resources" SkipUnchangedFiles="true" Condition="Exists('$(_LucideIconsPackageResources)')" />
    </Target>

    <!-- Resolve BuildTasksDllPath and output paths at target execution time (IntermediateOutputPath is not set when this .targets file is loaded). -->
    <Target Name="ResolveLucideBuildTasksPath" BeforeTargets="RunLucideGeneratorBuildTasks">
        <PropertyGroup>
            <!-- Output paths: set at execution time so $(IntermediateOutputPath) is defined by the SDK. -->
            <LucideSvgMapOutput Condition="'$(LucideSvgMapOutput)' == ''">$(IntermediateOutputPath)Generated\LucideIconSvgMap.g.cs</LucideSvgMapOutput>
            <LucideSvgProviderOutput Condition="'$(LucideSvgProviderOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconSvgProvider.g.cs'))</LucideSvgProviderOutput>
            <LucideServiceCollectionExtensionsOutput Condition="'$(LucideServiceCollectionExtensionsOutput)' == ''">$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('$(LucideSvgMapOutput)')), 'LucideIconServiceCollectionExtensions.g.cs'))</LucideServiceCollectionExtensionsOutput>
            <_LucideOutputArg> --output &quot;$(LucideSvgMapOutput)&quot;</_LucideOutputArg>
            <!-- Generator reads SVGs from build directory / Resources. -->
            <_LucideResourcesArg Condition="'$(LucideIconsResourcesPath)' != ''"> --resourcesPath &quot;$(LucideIconsResourcesPath)&quot;</_LucideResourcesArg>
            <_LucideResourcesArg Condition="'$(_LucideResourcesArg)' == ''"> --resourcesPath &quot;$(OutputPath)Resources&quot;</_LucideResourcesArg>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BuildTasksDllPath)' == ''">
            <!-- Preferred: DLL next to .targets in build\ (NuGet package with flat pack). -->
            <_LucideBuildTasksCandidate Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- buildTransitive flat (legacy). -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- buildTransitive with Configuration subdir (older 4.x packages used %(RecursiveDir)). -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Release\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Release\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Debug\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\Debug\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <!-- ProjectReference / local dev. -->
            <_LucideBuildTasksCandidate Condition="'$(_LucideBuildTasksCandidate)' == '' and Exists('$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Lucide.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Lucide.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Lucide.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Lucide.BuildTasks.dll</_LucideBuildTasksCandidate>
            <BuildTasksDllPath Condition="'$(_LucideBuildTasksCandidate)' != ''">$(_LucideBuildTasksCandidate)</BuildTasksDllPath>
        </PropertyGroup>
    </Target>

    <Target Name="RunLucideGeneratorBuildTasks"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(LucideGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Lucide BuildTasks: projectDir=$(_LucideProjectDir)" />
        <Error Condition="'$(_LucideProjectDir)' == ''"
               Text="Soenneker.Quark.Gen.Lucide: project directory could not be resolved. Set LucideProjectDir or build a project that has a valid project directory." />
        <Error Condition="'$(BuildTasksDllPath)'==''"
               Text="BuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(BuildTasksDllPath)')"
               Text="BuildTasks DLL not found at '$(BuildTasksDllPath)'." />

        <Exec WorkingDirectory="$(_LucideProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(BuildTasksDllPath)&quot; --projectDir &quot;$(_LucideProjectDir)&quot;$(_LucideOutputArg)$(_LucideResourcesArg)' />
    </Target>

    <!-- LucideSvgProviderOutput and LucideServiceCollectionExtensionsOutput are set in ResolveLucideBuildTasksPath. -->

    <Target Name="IncludeGeneratedLucideIconSvgMap" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideSvgMapOutput)')">
            <!-- Remove first to avoid CS2002 when the file is already included (e.g. under CompilerGeneratedFilesOutputPath or default glob). -->
            <Compile Remove="$(LucideSvgMapOutput)" />
            <Compile Include="$(LucideSvgMapOutput)" />
        </ItemGroup>
    </Target>

    <Target Name="IncludeGeneratedLucideIconSvgProvider" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideSvgProviderOutput)')">
            <Compile Remove="$(LucideSvgProviderOutput)" />
            <Compile Include="$(LucideSvgProviderOutput)" />
        </ItemGroup>
    </Target>

    <Target Name="IncludeGeneratedLucideIconServiceCollectionExtensions" AfterTargets="RunLucideGeneratorBuildTasks">
        <ItemGroup Condition="Exists('$(LucideServiceCollectionExtensionsOutput)')">
            <Compile Remove="$(LucideServiceCollectionExtensionsOutput)" />
            <Compile Include="$(LucideServiceCollectionExtensionsOutput)" />
        </ItemGroup>
    </Target>
</Project>
