# soenneker.quark.gen.lucide

./: README.md  Soenneker.Quark.Gen.Lucide.sln  Soenneker.Quark.Gen.Lucide.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: GeneratorOptions.cs  LucideGeneratorGenerator.cs  Soenneker.Quark.Gen.Lucide.csproj
src/Soenneker.Quark.Gen.Lucide/: ILucideIconSvgProvider.cs  LucideGeneratorGenerator.cs  Soenneker.Quark.Gen.Lucide.csproj  Soenneker.Quark.Gen.Lucide.targets
src/Soenneker.Quark.Gen.Lucide.BuildTasks/: ConsoleHostedService.cs  LucideGeneratorRunner.cs  Program.cs  Soenneker.Quark.Gen.Lucide.BuildTasks.csproj  Startup.cs
src/Soenneker.Quark.Gen.Lucide.BuildTasks/Abstract/: ILucideGeneratorRunner.cs
test/Soenneker.Quark.Gen.Lucide.Demo/: App.razor  BuildTimeServices.cs  LucideIconSvgProvider.cs  Program.cs  Soenneker.Quark.Gen.Lucide.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Gen.Lucide.Demo/Pages/: Home.razor  LucideDemo.razor
test/Soenneker.Quark.Gen.Lucide.Demo/Properties/: launchSettings.json
test/Soenneker.Quark.Gen.Lucide.Demo/wwwroot/: index.html
test/Soenneker.Quark.Gen.Lucide.Demo/wwwroot/css/: app.css
test/Soenneker.Quark.Gen.Lucide.Tests/: LucideGeneratorTests.cs  Soenneker.Quark.Gen.Lucide.Tests.csproj
