<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Lucide.BuildTasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Soenneker.Utils.Case" Version="4.0.43" />
        <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.855" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2157" />
    </ItemGroup>
</Project>
